#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9001
#Spring\u670D\u52A1\u540D\u79F0
spring.application.name=product
#\u6CBB\u7406\u5BA2\u6237\u7AEF\u670D\u52A1\u57DF
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

management.endpoints.web.exposure.include=health,info,hystrix.stream