#spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF, \u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
#spring.datasource.tomcat.max-idle=10
##\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
#spring.datasource.tomcat.max-active=50
##\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
#spring.datasource.tomcat.max-wait=10000
##\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.tomcat.initial-size=5

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter5
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.dbcp2.max-idle=10
#\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
spring.datasource.dbcp2.max-total=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
spring.datasource.dbcp2.max-wait-millis=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5

#\u4F7F\u7528MySQL\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#\u6253\u5370\u6570\u636E\u5E93SQL
spring.jpa.show-sql=true
#\u9009\u62E9Hibernate\u6570\u636E\u5B9A\u4E49\u8BED\u8A00\uFF08DDL\uFF09\u7B56\u7565\u4E3Aupdate
spring.jpa.hibernate.ddl-auto=update


#MyBatis\u6620\u5C04\u6587\u4EF6\u901A\u914D
mybatis.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml
#MyBatis\u626B\u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=com.springboot.chapter5.pojo
#\u914D\u7F6EtypeHandler\u7684\u626B\u63CF\u5305
mybatis.type-handlers-package=com.springboot.chapter5.typehandler
#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG