# MongoDB\u670D\u52A1\u5668
spring.data.mongodb.host=192.168.10.128
# MongoDB\u7528\u6237\u540D
spring.data.mongodb.username=spring
# MongoDB\u5BC6\u7801
spring.data.mongodb.password=123456
# MongoDB\u7AEF\u53E3
spring.data.mongodb.port=27017
# MongoDB\u5E93\u540D\u79F0
spring.data.mongodb.database=springboot

spring.webflux.static-path-pattern=/static/**