## \u5FAE\u670D\u52A1\u540D\u79F0\u4F9D\u65E7\u4FDD\u6301\u4E0D\u53D8
#spring.application.name=server
#server.port=7002
#eureka.instance.hostname=localhost
## \u5C067002\u7AEF\u53E3\u670D\u52A1\u6CBB\u7406\u4E2D\u5FC3\uFF0C\u6CE8\u518C\u7ED97001\u7AEF\u53E3\u670D\u52A1\u6CBB\u7406\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

# Spring\u9879\u76EE\u540D\u79F0
spring.application.name=server
# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=7001
# Eureka\u6CE8\u518C\u670D\u52A1\u5668\u540D\u79F0
eureka.instance.hostname=localhost
# \u662F\u5426\u6CE8\u518C\u7ED9\u670D\u52A1\u4E2D\u5FC3
eureka.client.register-with-eureka=false
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u6CBB\u7406\u5BA2\u6237\u7AEF\u670D\u52A1\u57DF
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
