# \u7528\u6237\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8002
# Spring\u670D\u52A1\u540D\u79F0
spring.application.name=user
# \u670D\u52A1\u6CBB\u7406\u4E2D\u5FC3\u9ED8\u8BA4\u57DF
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/