
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6240\u6709\u7AEF\u70B9\u90FD\u4E0D\u542F\u7528\uFF0C\u6B64\u65F6\u4F60\u9700\u8981\u6309\u9700\u542F\u7528\u7AEF\u70B9
management.endpoints.enabled-by-default=false
# \u542F\u7528\u7AEF\u70B9 info
management.endpoint.info.enabled=true
# \u542F\u7528\u7AEF\u70B9 beans
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.dbcheck.enabled=true
# Actuator\u7AEF\u70B9\u524D\u7F00
management.endpoints.web.base-path=/manage
# Spring MVC\u89C6\u56FE\u89E3\u6790\u5668\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter16
spring.datasource.username=root
spring.datasource.password=123456

management.endpoint.health.show-details=when-authorized

management.health.db.enabled=true

mybatis.mapper-locations=classpath:com/springboot/chapter16/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter16.pojo